#about {
    padding: 80px 0;
    background-color: rgba(0, 0, 0, 0.89);
    color:white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}


.tab-titles{
    display: flex;
    margin-top: 4%;
    margin-left: 5%;
   
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.container2{
    padding: 10px 10px;
   
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin:4%;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#portfolio{
    padding: 50px 0;
    background-color: rgba(0, 0, 0, 0.89);
}
.container2{
    padding: 10px 10%;
   
}
.work-list{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
grid-gap: 40px
margin-top 50px;
}
.work{
    border-radius: 10px;
    position: relative;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    
    
    background-color: rgba(0, 0, 0, 0.89); 
}
.layer h3 {
    color: white;
    margin-top: 10px;
}
.layer p {
    color: white;
    margin-top: 10px;
}